# Shell heartbeat config
ENDPOINT="http://your-host:7999/heartbeat"
TOKEN="your_token"
DEVICE_ID="android-root"
DEVICE_NAME="Android Root"
HEARTBEAT_INTERVAL=60
OFFLINE_DELAY=300
MUSIC_POLL_INTERVAL=5
MUSIC_PUSH_MIN_INTERVAL=6
ENABLE_MUSIC_NOTIFICATION=1
MUSIC_PACKAGE="com.netease.cloudmusic"
MUSIC_SOURCE="netease-cloudmusic"
